# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: gemstones
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/phobos/Projects/gemstones/src/build/

#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/phobos/Projects/gemstones/src/build && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/phobos/Projects/gemstones/src/build && /usr/bin/ccmake -S/home/phobos/Projects/gemstones/src -B/home/phobos/Projects/gemstones/src/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/phobos/Projects/gemstones/src/build && /usr/bin/cmake --regenerate-during-build -S/home/phobos/Projects/gemstones/src -B/home/phobos/Projects/gemstones/src/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/phobos/Projects/gemstones/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target core


#############################################
# Order-only phony target for core

build cmake_object_order_depends_target_core: phony || .

build core/CMakeFiles/core.dir/core.cpp.o.ddi: CXX_SCAN__core_Debug /home/phobos/Projects/gemstones/src/core/core.cpp || cmake_object_order_depends_target_core
  DEP_FILE = core/CMakeFiles/core.dir/core.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = core/CMakeFiles/core.dir/core.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -Wall -Wextra -Werror -fno-exceptions -fno-rtti
  OBJ_FILE = core/CMakeFiles/core.dir/core.cpp.o
  PREPROCESSED_OUTPUT_FILE = core/CMakeFiles/core.dir/core.cpp.o.ddi.i

build core/CMakeFiles/core.dir/core.cpp.o: CXX_COMPILER__core_scanned_Debug /home/phobos/Projects/gemstones/src/core/core.cpp | core/CMakeFiles/core.dir/core.cpp.o.modmap || cmake_object_order_depends_target_core core/CMakeFiles/core.dir/CXX.dd
  DEP_FILE = core/CMakeFiles/core.dir/core.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = core/CMakeFiles/core.dir/core.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -Wall -Wextra -Werror -fno-exceptions -fno-rtti
  OBJECT_DIR = core/CMakeFiles/core.dir
  OBJECT_FILE_DIR = core/CMakeFiles/core.dir
  dyndep = core/CMakeFiles/core.dir/CXX.dd

build core/CMakeFiles/core.dir/CXX.dd | /home/phobos/Projects/gemstones/src/build/core/CMakeFiles/core.dir/CXXModules.json core/CMakeFiles/core.dir/core.cpp.o.modmap: CXX_DYNDEP__core_Debug core/CMakeFiles/core.dir/core.cpp.o.ddi | /home/phobos/Projects/gemstones/src/build/core/CMakeFiles/core.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for STATIC_LIBRARY target core


#############################################
# Link the static library core/libcore.a

build core/libcore.a: CXX_STATIC_LIBRARY_LINKER__core_Debug core/CMakeFiles/core.dir/core.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = core/CMakeFiles/core.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = core/libcore.a
  TARGET_PDB = core.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target all_test


#############################################
# Order-only phony target for all_test

build cmake_object_order_depends_target_all_test: phony || cmake_object_order_depends_target_core

build core/CMakeFiles/all_test.dir/all_test.cpp.o.ddi: CXX_SCAN__all_test_Debug /home/phobos/Projects/gemstones/src/core/all_test.cpp || cmake_object_order_depends_target_all_test
  DEP_FILE = core/CMakeFiles/all_test.dir/all_test.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = core/CMakeFiles/all_test.dir/all_test.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -Wall -Wextra -Werror -fno-exceptions -fno-rtti
  OBJ_FILE = core/CMakeFiles/all_test.dir/all_test.cpp.o
  PREPROCESSED_OUTPUT_FILE = core/CMakeFiles/all_test.dir/all_test.cpp.o.ddi.i

build core/CMakeFiles/all_test.dir/all_test.cpp.o: CXX_COMPILER__all_test_scanned_Debug /home/phobos/Projects/gemstones/src/core/all_test.cpp | core/CMakeFiles/all_test.dir/all_test.cpp.o.modmap || cmake_object_order_depends_target_all_test core/CMakeFiles/all_test.dir/CXX.dd
  DEP_FILE = core/CMakeFiles/all_test.dir/all_test.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = core/CMakeFiles/all_test.dir/all_test.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -Wall -Wextra -Werror -fno-exceptions -fno-rtti
  OBJECT_DIR = core/CMakeFiles/all_test.dir
  OBJECT_FILE_DIR = core/CMakeFiles/all_test.dir
  dyndep = core/CMakeFiles/all_test.dir/CXX.dd

build core/CMakeFiles/all_test.dir/CXX.dd | /home/phobos/Projects/gemstones/src/build/core/CMakeFiles/all_test.dir/CXXModules.json core/CMakeFiles/all_test.dir/all_test.cpp.o.modmap: CXX_DYNDEP__all_test_Debug core/CMakeFiles/all_test.dir/all_test.cpp.o.ddi | /home/phobos/Projects/gemstones/src/build/core/CMakeFiles/all_test.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target all_test


#############################################
# Link the executable core/all_test

build core/all_test: CXX_EXECUTABLE_LINKER__all_test_Debug core/CMakeFiles/all_test.dir/all_test.cpp.o | core/libcore.a || core/libcore.a
  DEP_FILE = core/CMakeFiles/all_test.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Xlinker --dependency-file=core/CMakeFiles/all_test.dir/link.d
  LINK_LIBRARIES = core/libcore.a
  OBJECT_DIR = core/CMakeFiles/all_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = core/all_test
  TARGET_PDB = all_test.dbg


#############################################
# Utility command for test

build core/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/phobos/Projects/gemstones/src/build/core && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build core/test: phony core/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build core/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/phobos/Projects/gemstones/src/build/core && /usr/bin/ccmake -S/home/phobos/Projects/gemstones/src -B/home/phobos/Projects/gemstones/src/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build core/edit_cache: phony core/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build core/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/phobos/Projects/gemstones/src/build/core && /usr/bin/cmake --regenerate-during-build -S/home/phobos/Projects/gemstones/src -B/home/phobos/Projects/gemstones/src/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build core/rebuild_cache: phony core/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build all_test: phony core/all_test

build core: phony core/libcore.a

build libcore.a: phony core/libcore.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/phobos/Projects/gemstones/src/build

build all: phony core/all

# =============================================================================

#############################################
# Folder: /home/phobos/Projects/gemstones/src/build/core

build core/all: phony core/libcore.a core/all_test

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/phobos/Projects/gemstones/src/CMakeLists.txt /home/phobos/Projects/gemstones/src/core/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/phobos/Projects/gemstones/src/CMakeLists.txt /home/phobos/Projects/gemstones/src/core/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
